--------------
--APARTADO 1--
--------------

FWE:

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t nat -A POSTROUTING -j MASQUERADE
iptables -t nat -A PREROUTING -i eth1 -d 172.16.128.10 -p tcp --dport 80 -j DNAT --to 192.168.1.100
iptables -A FORWARD -i eth1 -o eth0 -m conntrack --ctstate DNAT -p tcp -d 192.168.1.100 --dport 80 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth1 -m conntrack --ctstate DNAT -p tcp -s 192.168.1.100 --sport 80 -j ACCEPT

--------------
--APARTADO 2--
--------------

FWE:

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t nat -A POSTROUTING -j MASQUERADE
iptables -t nat -A PREROUTING -i eth1 -d 172.16.128.10 -p tcp --dport 21 -j DNAT --to 192.168.1.100
iptables -A FORWARD -i eth1 -o eth0 -m conntrack --ctstate DNAT -p tcp -d 192.168.1.100 --dport 21 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth1 -m conntrack --ctstate DNAT -p tcp -s 192.168.1.100 --sport 21 -j ACCEPT

iptables -A FORWARD -i eth1 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -p tcp -d 192.168.1.100 --dport 1023: -j ACCEPT
iptables -A FORWARD -i eth1 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -p tcp -s 192.168.1.100 --sport 1023: -j ACCEPT

--------------
--APARTADO 3--
--------------

FWI:

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -A FORWARD -i eth1 -o eth0 -p tcp -d 192.168.1.100 --dport 80 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth1 -p tcp -s 192.168.1.100 --sport 80 -m state --state RELATED,ESTABLISHED -j ACCEPT


--------------
--APARTADO 4--
--------------

FWI:

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -A FORWARD -i eth1 -o eth0 -p tcp -d 192.168.1.100 --dport 21 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth1 -p tcp -s 192.168.1.100 --sport 21 -m state --state RELATED,ESTABLISHED -j ACCEPT

iptables -A FORWARD -i eth1 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -p tcp -d 192.168.1.100 --dport 1023: -j ACCEPT
iptables -A FORWARD -i eth1 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -p tcp -s 192.168.1.100 --sport 1023: -j ACCEPT



--------------
--APARTADO 5--
--------------

FWI:

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -A FORWARD -s 10.0.0.100 -d 172.16.128.100 -p icmp --icmp-type echo-request -j ACCEPT
iptables -A FORWARD -s 172.16.128.100 -d 10.0.0.100 -p icmp --icmp-type echo-reply -j ACCEPT


FWE:

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t nat -A POSTROUTING -j MASQUERADE
iptables -A FORWARD -s 10.0.0.100 -d 172.16.128.100 -p icmp --icmp-type echo-request -j ACCEPT
iptables -A FORWARD -s 172.16.128.100 -d 10.0.0.100 -p icmp --icmp-type echo-reply -j ACCEPT


--------------
--APARTADO 6--
--------------

iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -A INPUT -i eth1 -s 172.16.128.100 -p icmp --icmp-type echo-request -j ACCEPT
iptables -A OUTPUT -o eth1 -d 172.16.128.100 -p icmp --icmp-type echo-reply -j ACCEPT